@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	height: 100%;
	font-size: 12px;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
header {
	background: lightblue;
	padding: 10px;

	h1 {
		color: darkred;
		margin: 0;
	}
}
section {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 10px;
	flex: 1;
}
article {
	width: 300px;
	text-align: left;
	margin: 10px;

	h1 {
		font-size: 16px;
	}

	img {
		 width: 100%;
	 }

	p {
		text-align: justify;
		font-size: 14px;
	}

	span {
		font-style: italic;
		color: #999;
		font-size: 10px;
		display: block;
	}
}
footer {
	background: lightgray;
	padding: 10px;

	a {
		text-decoration: none;
		color: deepskyblue;
	}
}